name=play-akka-angular-websocket
title=Play Akka Angular WebSocket
description=Illustrates how to create a WebSocket based application using Play in Scala,using Akka for manage WebSockets and AngularJS for update the view with data received from sockets.
tags=playframework,akka,angularjs,websocket